{"flutter":{"platforms":{"android":{"default":{"projectId":"rentalsystem-fbb09","appId":"1:628545463997:android:fdc125ca04b423918439d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rentalsystem-fbb09","configurations":{"android":"1:628545463997:android:fdc125ca04b423918439d4","ios":"1:628545463997:ios:53c8d0f20b3dd4388439d4"}}}}}}